0 Date
1 Time
2 0-CH_ETOTAL-0 [Wh]
3 0-CH_PAC-0 [W]
4 0-CH_UAC-0 [V]
5 0-CH_IAC-0 [mA]
6 0-CH_UDC-1 [V]
7 0-CH_IDC-1 [mA]
8 0-CH_PDC-1 [W]
9 0-CH_UDC-2 [V]
10 0-CH_IDC-2 [mA]
11 0-CH_PDC-2 [W]
12 0-CH_UDC-3 [V]
13 0-CH_IDC-3 [mA]
14 0-CH_PDC-3 [W]
15 0-CH_UDC-4 [V]
16 0-CH_IDC-4 [mA]
17 0-CH_PDC-4 [W]
18 0-CH_TEMP-0 [Degree C]
19 0-CH_STATUS-0
20 0-CH_ERROR-0
21 1-CH_ETOTAL-0 [Wh]
22 1-CH_PAC-0 [W]
23 1-CH_UAC-0 [V]
24 1-CH_IAC-0 [mA]
25 1-CH_UDC-1 [V]
26 1-CH_IDC-1 [mA]
27 1-CH_PDC-1 [W]
28 1-CH_UDC-2 [V]
29 1-CH_IDC-2 [mA]
30 1-CH_PDC-2 [W]
31 1-CH_UDC-3 [V]
32 1-CH_IDC-3 [mA]
33 1-CH_PDC-3 [W]
34 1-CH_UDC-4 [V]
35 1-CH_IDC-4 [mA]
36 1-CH_PDC-4 [W]
37 1-CH_TEMP-0 [Degree C]
38 1-CH_STATUS-0
39 1-CH_ERROR-0
